{
  "name": "client",
  "version": "0.0.0",
  "description": "The Warhorse Client Convention (default project)",
  "keywords": [
    "javascript",
    "web",
    "client"
  ],
  "author": "Undefined",
  "email": "undefined@undefined.org",
  "license": "GPL-3.0",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  },
  "scripts": {
    "test": "warhorse test"
  }
}